
nav{
    position:sticky;
    top:0;
    background-color: #ffffff;
}
.vertical-line{
    border-left:3px solid #f2f2f2;
    height:80px;
}
.nav-del>h5{
    font-weight: 900;
    font-size: 18px;
    margin-top: 10px;

}
.nav-del>p{
    font-size: 13px;
}
#nav-search{
    background-color: #f8f8f8;
    padding-inline: 10px;
    border-radius: 10px;
    border:1px solid #f2f2f2 ;

}
#nav-search>input{
    border: none;
    width: 40vw;
    height:50px;
    background-color: transparent;
}
.cart-btn{
    border-radius:10px !important;
    font-weight: 600 !important;
}
#hero-section{
    display:flex;
    justify-content: center;
}
#category-1{
    display:flex;
    flex-wrap: wrap;
    padding-inline: 6.5vw;
    justify-content: space-around;
}
.scroll-container{
    width:85vw;
    margin: auto;
}
.list{
   white-space: nowrap;
    overflow-x: scroll;
    overflow-y: scroll;
}
.list::-webkit-scrollbar{
    display: none;
}
.list>img{
    display: inline-block;
    margin: 10px;
}
.category{
   width:85vw;
   margin: auto; 
}
.my-card{
    display: inline-block !important;
    height: 350px;
    width:220px ;
    box-sizing: border-box;
    border-radius: 15px !important;
    white-space: wrap;
    margin-inline: 10px;
    
}
.my-card>img{
    display: inline;
    margin: auto;
}
.time{
    background-color: #f2f2f2;
    font-weight: 700;
    font-size: 9px;
    color:rgb(54,54,54);
    width: fit-content;
    padding: 3px;
    border-radius: 5px;
}
.product-wt{
    font-size: 13px;
    color:#939393;
}
.row-3>p{
margin:0px;
}
footer{
    width:85vw;
    margin:auto;
}
#footer-sec-1{
    display: flex;
    margin-top: 30px;
}
#ftable-1{
    flex:2;
 
}
table{
    width:100%;
}
#ftable-2{
    flex:3;
}
td{
    width:33%;
    color:#939393;
    line-height: 30px;
}
td:hover{
    line-height: 30px;
    text-decoration: underline;
    color: red;
    cursor: pointer;
}
#footer-sec-2{
    display: flex;
    font: 13px;
    text-align: justify;
    color: #939393;
    margin-top: 20px;
    margin-bottom:20 ;
}
#footersec2-col-1{
flex: 1;
padding-inline:10px;
}
#footersec2-col-2{
   display:flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
}
#footersec2-col-2>h6{
    color: #939393;
}
.box{
    width:120px;
    height:40px;
    border-radius: 10px;
    background-color: #213b50;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#footersec2-col-3{
    flex: 1;
    display: flex;
    justify-content: space-between;
}
.social-icons{
    width:50px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #ffffff;
    border-radius: 50%;
    font-size: 30px;
}
.socila-icons::hover{
    color:black;
    background-color: #f8cb46;
    box-shadow: 3px 3px 5px black;
}
#footer-sec-3{
    font: 15px;
    text-align: justify;
    color: #939393;
}
@media screen and (max-width:480px){
    #hero-section{
        display: none !important;
    }
    nav,#footer-sec-1{
        flex-direction: column !important;
        align-items: center !important;
        margin: auto;
    }
    #footer-sec-2,.ftable-1,.ftable-2,#footersec2-col-1,#footersec2-col-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    td{
        padding-inline: 10px;
        text-align: center;
        font-size: 12px;
    }
    .box{
        margin-top: 10px;
    }
    #footersec2-col-3{
        justify-content: space-between;
        width: 90vw;
        margin: auto;
        margin-top: 10px;
    }
   .vertical-line{
    display: none;
   } 
   #nav-search{
    width:90vw;
   }
   nav{
    padding-top: 20px;
   padding-bottom: 20px;
   position: static;
   }
}

